# https://github.com/osixia/docker-light-baseimage

#LDAP_ORGANISATION: Test LDAP Server
LDAP_DOMAIN: com
LDAP_ADMIN_PASSWORD: Z3pp3lin
#LDAP_CONFIG_PASSWORD: Z3pp3lin

#LDAP_READONLY_USER: true
#LDAP_READONLY_USER_USERNAME: readonly
#LDAP_READONLY_USER_PASSWORD: readonly

# Remove config after setup
#LDAP_REMOVE_CONFIG_AFTER_SETUP: false

#LDAP_LOG_LEVEL: 10

